<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Chrome Extension Boilerplate</title>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.grey-pink.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        #status {
            font-style: italic;
        }
        #wrapper {
          padding: 20px;
          width: 200px;
          max-width: 300px;
        }
        h3 {
          margin-top: 10px;
          margin-bottom: 25px;
          font-weight: 700;
          display: inline-block;
        }
        img {
          max-width: 50px;
          max-height: 50px;
          vertical-align: middle;;
        }
        input,button {
          width: 100%;/*
          border-radius: 2px;
          border: 1px solid black;
          padding: 3px;*/
        }
        select{
          width:100%;
          margin: 10px 0;
        }
        strong {
          font-size: 32px;
        }
#submitcontainer{
  width: 100%;
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <script src="material.min.js"></script>
</head>
<body>

    <div id="wrapper">
        <!-- custom content here -->

          <img src='https://avatars1.githubusercontent.com/u/12513784?v=3&s=200'>
            <h3>Contacts</h3>

            <form id="input-form" action="" method="POST" target="no-target" ></form>
          <section id='status'></section>
        </div>

        <div id="submitcontainer"></div>

    <iframe src="#" id="no-target" name="no-target" style="visibility:hidden; display: none;"></iframe>


</body>
</html>
